body,
html {
  margin: 0;
  height: 100%;
  width: 100%;
}

#map {
  height: 100%;
}

body {
  display: grid;
  grid-template-rows: 80px 1fr;
  grid-template-columns: 250px 1fr;
  grid-template-areas:
    "header header"
    "sidebar content"
    ". footer";
}

.header {
  grid-area: header;
  padding: 3px;
  background-color: rgb(162, 170, 173);
  color: rgb(0, 0, 0);
  font-size: 2em;
}

.sidebar {
  grid-area: sidebar;
  padding: 10px;
  background-color: rgb(113, 153, 73);
  color: rgb(255, 255, 255);
  text-align: justify;
}

.footer {
  grid-area: footer;
  background-color: #ffffff;
  color: #da291c;
  text-align: center;
}

.content {
  grid-area: content;
}

:root {
  --theme-color: #fffffff1;
}

.navbar {
  width: 100%;
  height: 100%;
  background-color: rgb(0, 88, 34);
}

.zoom-to-layer {
  padding: 5px;
  background-color: rgb(0, 0, 0);
  position: absolute;
  right: 10px;
  top: 260px;
}

/* #map {
  width: 100vw;
  height: 100vh;
}

#map {
  width: 100%;
  height: 94vh;
} */

.map-coordinate {
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  padding: 8px;
  color: rgb(0, 0, 0);
  background-color: var(--theme-color);
  border: 1px solid rgb(8, 219, 54);
  border-radius: 5%;
}

.full-screen {
  padding: 5px;
  /* color:  */
  background-color: rgb(255, 255, 255);
  position: absolute;
  right: 10px;
  top: 220px;
}

.zoom-to-layer {
  padding: 5px;
  background-color: rgb(255, 255, 255);
  position: absolute;
  right: 10px;
  top: 260px;
}
